# WindowsForms_Core3.1

./: TodahTricot.sln
src/TodahTricot.Application/: TodahTricot.Application.csproj
src/TodahTricot.Application/Interfaces/Repositories/: IClienteRepository.cs  ICorRepository.cs  IDespesaRepository.cs  IEnderecoRepository.cs  IFornecedorRepository.cs  IImagemRepository.cs  IProdutoRepository.cs
src/TodahTricot.Application/Interfaces/Repositories/Base/: IRepository.cs
src/TodahTricot.Domain/Entities/: ClienteModel.cs  CorModel.cs  DespesaModel.cs  EnderecoModel.cs  FornecedorModel.cs  ImagemModel.cs  ProdutoModel.cs
src/TodahTricot.Domain/Entities/Base/: DomainModel.cs  IDomainModel.cs
src/TodahTricot.Infra.CrossCutting/: TodahTricot.Infra.CrossCutting.csproj
src/TodahTricot.Infra.CrossCutting/AutoMapper/: ApplicationProfile.cs  ClienteProfile.cs  CorProfile.cs  DespesaProfile.cs  EnderecoProfile.cs  FornecedorProfile.cs  ProdutoProfile.cs
src/TodahTricot.Infra.Data/: AssemblyInfo.cs  TodahTricot.Infra.Data.csproj
src/TodahTricot.Infra.Data/Configurations/: HibernatePersistenceAttribute.cs  NHibernateHelper.cs  SessionFactoryConfiguration.cs
src/TodahTricot.Infra.Data/DataModels/: ClienteData.cs  CorData.cs  DespesaData.cs  EnderecoData.cs  FornecedorData.cs  ImagemData.cs  ProdutoData.cs
src/TodahTricot.Infra.Data/DataModels/Base/: DataModel.cs  IDataModel.cs
src/TodahTricot.Infra.Data/Mappings/: ClienteMap.cs  CorMap.cs  DespesaMap.cs  EnderecoMap.cs  FornecedorMap.cs  ImagemMap.cs  MapBase.cs  ProdutoMap.cs
src/TodahTricot.Infra.Data/Repositories/: ClienteRepository.cs  CorRepository.cs  DespesaRepository.cs  EnderecoRepository.cs  FornecedorRepository.cs  ImagemRepository.cs  ProdutoRepository.cs
src/TodahTricot.Infra.Data/Repositories/Base/: Repository.cs
src/TodahTricot.Infra.Migrations/: Baseline.cs
src/TodahTricot.Infra.Migrations/Base/: MigrationBaseAttribute.cs
src/TodahTricot.Tela/: FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  Program.cs  TodahTricot.Tela.csproj  appsettings.json
src/TodahTricot.Tela/Auxiliar/: FrmPesquisa.Designer.cs  FrmPesquisa.cs
src/TodahTricot.Tela/Cadastro/: FrmCliente.Designer.cs  FrmCliente.cs  FrmCliente.resx  FrmCor.Designer.cs  FrmCor.cs  FrmCor.resx  FrmDespesa.Designer.cs  FrmDespesa.cs  FrmProduto.Designer.cs  FrmProduto.cs  FrmProduto.resx
src/TodahTricot.Tela/Properties/: Mensagens.Designer.cs  Mensagens.resx  Resources.Designer.cs  Resources.resx
